{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Uz table opravy:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \cb3 ALTER TABLE comments MODIFY COLUMN id INT UNSIGNED AUTO_INCREMENT;
\f0\fs28 \cf2 \cb1 \
\

\f1\fs32 \cf0 \cb3 ALTER TABLE comments\cb1 \
\cb3 ADD FOREIGN KEY (post_id) REFERENCES posts(id);\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\
Import uz.txt:\
\
/Applications/MAMP/Library/bin/mysql -u root -p\
\
use funkacernette;\
\
LOAD DATA LOCAL INFILE '/Applications/MAMP/htdocs/funkacer/uz.txt' \
INTO TABLE uz COLUMNS TERMINATED BY '\\t';\
\
\'97na\uc0\u269 te i z\'e1hlav\'ed jako id = 0, proto se mus\'ed smazat\
\
delete from uz where id = 0;\
\
Z php myadmin ud\uc0\u283 lat export sql\
Do uz.sql je nutn\'e9 p\uc0\u345 idat use funkacernette;\
\
--\
-- Struktura tabulky `uz`\
--\
\

\f2\b Use funkacernette; 
\f0\b0 \
\
CREATE TABLE `uz` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `otazka` text NOT NULL,\
  `odpoved_a` text NOT NULL,\
  `odpoved_b` text NOT NULL,\
  `odpoved_c` text NOT NULL,\
  `spravna_odpoved` varchar(1) NOT NULL,\
  `status` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;}